ExcelExporter.WPF/Views/MainWindow.xaml

<Window x:Class="ExcelExporter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelExporter.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Width="960" Height="540" MinWidth="848" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="22" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Настройки"/>
                            <Button Content="О программе"/>
                            <Separator/>
                            <Button Content="Выход"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="24" Text="Data Exporter" 
                               FontFamily="Tahoma" TextAlignment="Center"/>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ComboBox materialDesign:HintAssist.Hint="Сервер" Margin="10">
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Value="0" IsIndeterminate="{Binding IsConnection}"/>
            </Grid>

            <Grid Grid.Column="2">
                <ComboBox materialDesign:HintAssist.Hint="База данных | master" Margin="10">
                </ComboBox>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonProgressAssist.Value="0" 
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLoad}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Content="Выгрузить" 
                            Margin="10, 0"
                            Command="{Binding LoadDataCommand}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     Margin="10" AcceptsTab="True"
                     VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="SQL запрос:" 
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                     Text="{Binding SqlQuery}"/>
        </Grid>
    </Grid>
</Window>
